# SERVER PORT
PORT=5000

# DATABASE VARIABLE
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=

# JWT DETAILS
ACCESS_TOKEN_EXPIRY=your_access_token_expiry
REFRESH_TOKEN_EXPIRY=your_refresh_token_expiry
JWT_SECRET=
MY_WEBISTE=website_url

# REDIS DETAILS
REDIS_URL=

# paystack urls
PAYSTACK_BASE_URL=""
PAYSTACK_SECRET_KEY=""