NODE_ENV=PROD

# SERVER PORT
PORT=5050

# DATABASE VARIABLES
DB_USER=bumasel
DB_PASSWORD=bumaseldatabase
DB_HOST=bumasel-db.c5eq0mqmsin7.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=bumasel

# JWT DETAILS
ACCESS_TOKEN_EXPIRY=your_access_token_expiry
REFRESH_TOKEN_EXPIRY=your_refresh_token_expiry
JWT_SECRET=64f950065aa6a2ac9ab99c592a14a6ebfdabaf1d1d6caf1177179899aabfb8f861d708d2e3c936cc76c57cb03bb22072a540af864584e595c3f4302d385ba25f

# REDIS DETAILS
# REDIS_URL=
REDIS_HOST=redis-12166.c281.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12166
REDIS_PASSWORD=cOiBO46VpLcHCNftWVSpqFKTZuTu0XI5

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS ORIGIN
ALLOWED_ORIGINS=http://localhost:3000


# PAYSTACK
PAYSTACK_BASE_URL=""
PAYSTACK_SECRET_KEY=""